
VITE_BACKEND_API=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ROAS6DzgxlQlVYCyV7SJUU3xrpqT72PT6nk9zg4a39OVg44HtKiCkygZ5ZIUdJNchVt3AxQJkV9mQ4eySIGfVDU00wZN3yxG1$
VITE_SHIPSTATION_API_KEY=c3d83da33661452c82b0f0e24d543fa1
VITE_SHIPSTATION_API_SECRET=88ef9025437948b19f0b016ef04d597c