# VITE_BACKEND_API=https://drakon-backend.onrender.com

# VITE_BACKEND_API=https://h4snptx0-5000.inc1.devtunnels.ms
VITE_BACKEND_API= http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R63bWBNl2rcaowpaMbEc5MxWiieO1f2fjYp2u4jtAUJ260y8eqKeDGe1F1tMrvtLCVnybdQ5SASq1pP2qJH7KHy007LEMKANb
